<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to SpotifyPictureHelper’s documentation! &mdash; SpotifyPictureHelper 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            SpotifyPictureHelper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to SpotifyPictureHelper’s documentation!</a></li>
<li><a class="reference internal" href="#spotifypicturehelper">SpotifyPictureHelper</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#how-to-install">How to Install</a></li>
<li><a class="reference internal" href="#how-to-use">How to Use</a></li>
</ul>
</li>
<li><a class="reference internal" href="#autogenerated-documentation-link">Autogenerated documentation (link)</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SpotifyPictureHelper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to SpotifyPictureHelper’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-spotifypicturehelper-s-documentation">
<h1>Welcome to SpotifyPictureHelper’s documentation!<a class="headerlink" href="#welcome-to-spotifypicturehelper-s-documentation" title="Permalink to this headline">¶</a></h1>
</section>
<section id="spotifypicturehelper">
<h1>SpotifyPictureHelper<a class="headerlink" href="#spotifypicturehelper" title="Permalink to this headline">¶</a></h1>
<p>This is a library of helper functions that allows users to process images in Spotify.</p>
<p><img alt="Hex.pm" src="https://img.shields.io/hexpm/l/apa?style=plastic" />
<img alt="Hex.pm" src="https://img.shields.io/github/issues/daisyye0730/spotify_find_beats" />
<a class="reference external" href="https://github.com/daisyye0730/spotify_find_beats/"><img alt="Package Status" src="https://img.shields.io/github/actions/workflow/status/daisyye0730/spotify_find_beats/build.yml" /></a>
<a class="reference external" href="https://codecov.io/gh/daisyye0730/SpotifyPictureHelper"><img alt="codecov" src="https://codecov.io/gh/daisyye0730/SpotifyPictureHelper/branch/main/graph/badge.svg" /></a>
<a class="reference external" href="https://pypi.org/project/SpotifyPictureHelper/"><img alt="PyPI" src="https://img.shields.io/pypi/v/SpotifyPictureHelper" /></a></p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Some tasks that it performs include:</p>
<ol class="simple">
<li><p>process_user_profile_pic: extracts user profile picture given its html</p></li>
<li><p>get_public_playlists_albums: extracts all public playlist album covers from a user’s html page</p></li>
<li><p>get_individual_album_covers_from_mosaic: extracts four individual cover photos from a mosaic cover photo</p></li>
<li><p>get_playlist_profile_pic: extracts the profile picture from a playlist</p></li>
<li><p>process_artist_album: extracts all the album covers of an artist</p></li>
<li><p>make_request: accepts a html string and requests a session with the html with a response code</p></li>
<li><p>get_soup: accepts the return object from make_request and parses into content acceptable in tasks 1-5</p></li>
</ol>
</section>
<section id="how-to-install">
<h2>How to Install<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h2>
<p>pip install SpotifyPictureHelper</p>
</section>
<section id="how-to-use">
<h2>How to Use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>from SpotifyPictureHelper import main</p>
</section>
</section>
<section id="autogenerated-documentation-link">
<h1><a class="reference external" href="source/SpotifyPictureHelper.html">Autogenerated documentation (link)</a><a class="headerlink" href="#autogenerated-documentation-link" title="Permalink to this headline">¶</a></h1>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>get_soup(make_request(’https://open.spotify.com/user/rosycarina’)) will return the BeautifulSoup object from a html page
NOTE: make_request is similar to get_soup’s helper function</p></li>
<li><p>process_user_profile_pic(get_soup(make_request(’https://open.spotify.com/user/rosycarina’))) will return the user profile picture</p></li>
<li><p>get_public_playlists_albums(get_soup(make_request(’https://open.spotify.com/user/rosycarina’))) will return all the album covers of the user’s public playlists</p></li>
<li><p>get_individual_album_covers_from_mosaic(’https://mosaic.scdn.co/300/ab67616d00001e022a6ab83ec179747bc3b190dcab67616d00001e02335534788cbc39cfd23ee993ab67616d00001e02d6df3bccf3ec41ea2f76debcab67616d00001e02f0855ff71aa79ab842164fc6’) will return the four individual images from this mosaic image
NOTE: the length of the mosaic image link has to be 160, because each individual image is consisted of 40 characters (without the heading). So four images should be 160.</p></li>
<li><p>get_playlist_profile_pic(get_soup(make_request(’https://open.spotify.com/playlist/6snlZhdBpJK0cxYURvqhFU?si=8e7eb1f3db5f438b&amp;nd=1’))) will return the profile pic of this playlist</p></li>
<li><p>process_artist_album(get_soup(make_request(’https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02’))) will return all the artist albums on the artist page.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daisy Ye.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>